OKTA_ORG_URL= https://dev-44858376.okta.com
OKTA_CLIENT_ID= {0oa1inrs27e2rnkUL5d7}
OKTA_CLIENT_SECRET= {b0JkvtbanwwK2vJnjYHCHmQrfA5bniis-iP8jVLB}
REDIRECT_URL= https://mysterious-sea-80993.herokuapp.com/authorization-code/callback
RANDOM_SECRET_WORD='alskdjfhgyturiasdfsdffdfderwyuokihjgkhbnmewiejhgidhfgd'